R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 21.04

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] ggplot2_3.3.6 dplyr_1.0.10  here_1.0.1   

loaded via a namespace (and not attached):
 [1] pillar_1.8.1     bslib_0.4.0      compiler_4.0.4   jquerylib_0.1.4  tools_4.0.4      digest_0.6.29    jsonlite_1.8.0   evaluate_0.16    lifecycle_1.0.2 
[10] tibble_3.1.8     gtable_0.3.1     pkgconfig_2.0.3  rlang_1.0.6      cli_3.4.1        yaml_2.3.5       xfun_0.33        fastmap_1.1.0    withr_2.5.0     
[19] stringr_1.4.1    knitr_1.40       generics_0.1.3   vctrs_0.4.1      sass_0.4.2       rprojroot_2.0.3  grid_4.0.4       tidyselect_1.1.2 glue_1.6.2      
[28] R6_2.5.1         fansi_1.0.3      rmarkdown_2.16   farver_2.1.1     purrr_0.3.4      magrittr_2.0.3   scales_1.2.1     htmltools_0.5.3  colorspace_2.0-3
[37] renv_0.15.5      labeling_0.4.2   utf8_1.2.2       stringi_1.7.8    munsell_0.5.0    cachem_1.0.6     crayon_1.5.1    
